server.port=8080

# Application name
spring.application.name=demoserver

# Logging level
logging.level.root=INFO
logging.level.com.example=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/interview_db
spring.datasource.username=abhishekmittal
spring.datasource.password=your_db_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update